<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=devicewidth, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    


    
    <title>Junoon e Pakistan</title>  
    
    <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



#a {
  border-radius: 5px;
  background-image: url(images/img2.png);
    
  padding: 20px;
}
        
     .social_icon2 ul {
     margin: 0;
     padding: 0;
     list-style: none;
    margin-left:500px
        }

 .gap {
     margin-right: 10px
 }

 .social_icon2 ul li:first-child {
     margin-left: 0px
 }

 .facebook {
     background: #2a66b3;
     border: 1px solid #2a66b3
 }

 .social_icon2 ul li a i {
     margin-right: 10px
 }

 .twitter {
     background: #35bbec;
     border: 1px solid #35bbec
 }

 .social_icon2 ul li a {
     float: left;
     border-radius: 4px;
     line-height: 40px;
     color: #fff;
     height: 40px;
     width: 110px;
     text-align: center;
     margin-bottom: 40px
 }

 .facebook:hover {
     background: #082b58;
     border: 1px solid #082b58
 }

 .twitter:hover {
     background: #0f607e;
     border: 1px solid #0f607e
 }

    
           
        
</style>
    
    
    
</head>
<body>

    
    <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6" style="background-color: darkgreen">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
  <img style="padding-left: 30px" src="images/logo.png" alt="" />
    <span class="font-semibold text-xl tracking-tight" style="padding-left: 50px ; font-size: 30px">Junoon e Pakistan</span>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto" style=" font-size: 20px" >
    <div class="text-sm lg:flex-grow" style="text-align: center ; font-size: 20px">
      <a href="Index.html" style="padding-left: 10px; color: white"  >Home</a>
      <a href="events.html" style="padding-left: 50px; color: white " >Events</a>
      <a href="apply.html" style="padding-left: 50px; color: white">Apply Here</a>
        <a href="about.html" style="padding-left: 50px; color: white">Contact Us</a>
        
    </div>
    
  </div>
</nav>
    

   
    <h3 style="text-align: center;padding-top: 40px; padding-bottom: 40px ;font-size: 36px; color: green"><Strong>Junoon e Pakistan Membership Form</Strong></h3>

<div id="a" style="padding-top: 70px; padding-bottom: 70px; padding-left: 450px; padding-right: 450px" >
  <form action="insert.php" method="get">
    <label for="name" style="color: white">Name</label>
    <input type="text" id="name" name="name" placeholder="Your Name">

    <label for="fname" style="color: white">Father Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your Father Name">

      <label for="university" style="color: white">University</label>
    <input type="text" id="university" name="university" placeholder="Your University Name">
     
      <label for="number" style="color: white">Contact Number</label>
    <input type="text" id="number" name="number" placeholder="Your Mobile Number">

      <label for="email" style="color: white">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email">

      
    <label for="city" style="color: white">City</label>
    <select id="city" name="city">
      <option value="city" style="color: black">Narowal</option>
      <option value="lahore" style="color: black">Lahore</option>
      <option value="shakrgarh" style="color: black">Shakrgarh</option>
        <option value="rawalpindi" style="color: black">Rawal Pindi</option>
        <option value="faisalabad" style="color: black">Faisal Abad</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
    
    
    
 

<footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background: green; color: white" >
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-weight-bold text-uppercase mb-4">Junoon e Pakistan</h5>
        <p>Junoon Pakistan has been first established on 16 Nov 2019, our motive “Exuberance must not be compromised but must be glorified”.</p>
        <p>Junoon E Pakistan is a non-profit organization and a volunteering platform that encourages youth about different events occurring all across Pakistan.</p>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>
        <ul class="list-unstyled">
          <li>
            <p>
              <a href="events.html" style="color: white">EVENTS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="about.html" style="color: white">CONTACT US</a>
            </p>
          </li>
          <li>
            <p>
              <a href="apply.html" style="color: white">APPLY HERE</a>
            </p>
          </li>
          
        </ul>

      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i>Eid Gha Road Narowal</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> junoon.pakistan@gmail.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> +92 341 7100238</p>
          </li>
        </ul>

      </div>
        
     
    </div>
     
      
      

    <div class="row">
       <div class="social_icon2">
    <ul style="display: inline-flex">
        <li><a href="https://www.facebook.com/JunoonEPakistanOfficial/" class="gap facebook">Facebook</a> </li>
        <li><a href="https://twitter.com/JunoonPakistan2" class="gap twitter">Twitter</a> </li>
    </ul>
</div>
    </div>
  </div>
    
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="Index.html" style="color: yellow"> JunoonEPakistan.com</a>
  </div>
</footer>
    
    
</body>
</html>